<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f6a2cf0c8e4f20a701987a03a01513" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="ResturantManagementModel.account" Width="1.5" PointX="3" PointY="71" />
        <EntityTypeShape EntityType="ResturantManagementModel.accounttransaction" Width="1.5" PointX="11.25" PointY="76.5" />
        <EntityTypeShape EntityType="ResturantManagementModel.admin" Width="1.5" PointX="0.75" PointY="61.25" />
        <EntityTypeShape EntityType="ResturantManagementModel.billitem" Width="1.5" PointX="16.5" PointY="56.5" />
        <EntityTypeShape EntityType="ResturantManagementModel.bill" Width="1.5" PointX="11.25" PointY="59.25" />
        <EntityTypeShape EntityType="ResturantManagementModel.category" Width="1.5" PointX="3" PointY="75" />
        <EntityTypeShape EntityType="ResturantManagementModel.countercloseing" Width="1.5" PointX="5.25" PointY="62" />
        <EntityTypeShape EntityType="ResturantManagementModel.counteropening" Width="1.5" PointX="5.25" PointY="52" />
        <EntityTypeShape EntityType="ResturantManagementModel.counter" Width="1.5" PointX="3" PointY="47.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.counterstatus" Width="1.5" PointX="8.25" PointY="56.375" />
        <EntityTypeShape EntityType="ResturantManagementModel.counterstock" Width="1.5" PointX="5.25" PointY="57" />
        <EntityTypeShape EntityType="ResturantManagementModel.customer_ledgers" Width="1.5" PointX="5.25" PointY="84.375" />
        <EntityTypeShape EntityType="ResturantManagementModel.customerpayment" Width="1.5" PointX="14.25" PointY="65.625" />
        <EntityTypeShape EntityType="ResturantManagementModel.customer" Width="1.5" PointX="3" PointY="86" />
        <EntityTypeShape EntityType="ResturantManagementModel.fiscalyear" Width="1.5" PointX="3" PointY="64.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.issueitem" Width="1.5" PointX="5.25" PointY="66.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.manufactureditem" Width="1.5" PointX="22.5" PointY="62.25" />
        <EntityTypeShape EntityType="ResturantManagementModel.manufacturingestimation" Width="1.5" PointX="19.5" PointY="58.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.manufacturingitem" Width="1.5" PointX="19.5" PointY="67" />
        <EntityTypeShape EntityType="ResturantManagementModel.manufacureduseitem" Width="1.5" PointX="24.75" PointY="69" />
        <EntityTypeShape EntityType="ResturantManagementModel.manufaturedsubitem" Width="1.5" PointX="24.75" PointY="64.5" />
        <EntityTypeShape EntityType="ResturantManagementModel.menuitem" Width="1.5" PointX="14.25" PointY="58.875" />
        <EntityTypeShape EntityType="ResturantManagementModel.order_items" Width="1.5" PointX="16.5" PointY="62.25" />
        <EntityTypeShape EntityType="ResturantManagementModel.order_tables" Width="1.5" PointX="3" PointY="57" />
        <EntityTypeShape EntityType="ResturantManagementModel.party" Width="1.5" PointX="3" PointY="78.375" />
        <EntityTypeShape EntityType="ResturantManagementModel.party_ledgers" Width="1.5" PointX="5.25" PointY="88.375" />
        <EntityTypeShape EntityType="ResturantManagementModel.party_payments" Width="1.5" PointX="13.5" PointY="72" />
        <EntityTypeShape EntityType="ResturantManagementModel.partypayment" Width="1.5" PointX="5.25" PointY="72" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchaseaddstock" Width="1.5" PointX="8.25" PointY="69" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchasebillitem" Width="1.5" PointX="15.75" PointY="73.25" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchasecategory" Width="1.5" PointX="5.25" PointY="77.875" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchaseinvoiceitem" Width="1.5" PointX="10.5" PointY="69.875" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchaseinvoice" Width="1.5" PointX="8.25" PointY="73.375" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchaseitem" Width="1.5" PointX="13.5" PointY="77.625" />
        <EntityTypeShape EntityType="ResturantManagementModel.purchseexpens" Width="1.5" PointX="16.5" PointY="68.5" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_accounts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_bills" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_billsitems" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_counterclosings" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_counteropenings" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_counters" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_counterstatus" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_counterstocks" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_fiscalyears" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_issueitems" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_parties" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchaseaddstocks" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchasebillitems" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchasecates" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchaseexps" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchaseinvoiceitems" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchaseinvoices" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_purchaseitems" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_systemsettings" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.systemsetting" Width="1.5" PointX="5.25" PointY="102.5" />
        <EntityTypeShape EntityType="ResturantManagementModel.wastagefood" Width="1.5" PointX="19.5" PointY="62.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.wastagepurchaseitem" Width="1.5" PointX="8.25" PointY="64" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_admins" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_categories" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_customerpayments" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_menuitems" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="ResturantManagementModel.shadow_partypayments" Width="1.5" PointX="0.75" PointY="15.75" />
        <AssociationConnector Association="ResturantManagementModel.FK__accounts__admin___37A5467C" />
        <AssociationConnector Association="ResturantManagementModel.FK__accounttr__accou__32767D0B" />
        <AssociationConnector Association="ResturantManagementModel.FK__bills__cusotomer__2A164134" />
        <AssociationConnector Association="ResturantManagementModel.FK__customerp__custo__2F9A1060" />
        <AssociationConnector Association="ResturantManagementModel.FK__accounttr__fisca__318258D2" />
        <AssociationConnector Association="ResturantManagementModel.FK__billitems__admin__31B762FC" />
        <AssociationConnector Association="ResturantManagementModel.FK__bills__admin_id__2B0A656D" />
        <AssociationConnector Association="ResturantManagementModel.FK__categorie__admin__15502E78" />
        <AssociationConnector Association="ResturantManagementModel.FK__countercl__admin__5FB337D6" />
        <AssociationConnector Association="ResturantManagementModel.FK__counterop__admin__5BE2A6F2" />
        <AssociationConnector Association="ResturantManagementModel.FK__counters__admin___4CA06362" />
        <AssociationConnector Association="ResturantManagementModel.FK__counterst__admin__5070F446" />
        <AssociationConnector Association="ResturantManagementModel.FK__counterst__admin__5812160E" />
        <AssociationConnector Association="ResturantManagementModel.FK__customerp__admin__318258D2" />
        <AssociationConnector Association="ResturantManagementModel.FK__customers__admin__2EA5EC27" />
        <AssociationConnector Association="ResturantManagementModel.FK__fiscalyea__admin__49C3F6B7" />
        <AssociationConnector Association="ResturantManagementModel.FK__issueitem__admin__1D7B6025" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__admin__267ABA7A" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__admin__2C3393D0" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__admin__69C6B1F5" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufatur__admin__32E0915F" />
        <AssociationConnector Association="ResturantManagementModel.FK__menuitems__admin__1B0907CE" />
        <AssociationConnector Association="ResturantManagementModel.FK__order_ite__admin__13BCEBC1" />
        <AssociationConnector Association="ResturantManagementModel.FK__order_tab__admin__0EF836A4" />
        <AssociationConnector Association="ResturantManagementModel.FK__parties__admin_i__49C3F6B7" />
        <AssociationConnector Association="ResturantManagementModel.FK__partypaym__admin__36470DEF" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasea__admin__634EBE90" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchaseb__admin__11158940" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasec__admin__3C34F16F" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__admin__17036CC0" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__admin__44CA3770" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchseex__admin__1AD3FDA4" />
        <AssociationConnector Association="ResturantManagementModel.FK__stockitem__admin__1FCDBCEB" />
        <AssociationConnector Association="ResturantManagementModel.FK__wastagefo__admin__56E8E7AB" />
        <AssociationConnector Association="ResturantManagementModel.FK__wastagepu__admin__5CA1C101" />
        <AssociationConnector Association="ResturantManagementModel.FK__billitems__bill___2EDAF651" />
        <AssociationConnector Association="ResturantManagementModel.FK__billitems__count__30C33EC3" />
        <AssociationConnector Association="ResturantManagementModel.FK__billitems__item___2FCF1A8A" />
        <AssociationConnector Association="ResturantManagementModel.FK__bills__counter_i__29221CFB" />
        <AssociationConnector Association="ResturantManagementModel.FK__bills__fiscalyea__2BFE89A6" />
        <AssociationConnector Association="ResturantManagementModel.FK__menuitems__categ__1A14E395" />
        <AssociationConnector Association="ResturantManagementModel.FK__countercl__count__5EBF139D" />
        <AssociationConnector Association="ResturantManagementModel.FK__counterop__count__5AEE82B9" />
        <AssociationConnector Association="ResturantManagementModel.FK__counterst__count__4F7CD00D" />
        <AssociationConnector Association="ResturantManagementModel.FK__counterst__count__571DF1D5" />
        <AssociationConnector Association="ResturantManagementModel.FK__customer___custo__41B8C09B" />
        <AssociationConnector Association="ResturantManagementModel.FK__party_led__custo__44952D46" />
        <AssociationConnector Association="ResturantManagementModel.FK__issueitem__fisca__078C1F06" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__fisca__0880433F" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__fisca__09746778" />
        <AssociationConnector Association="ResturantManagementModel.FK__party_pay__fisca__373B3228" />
        <AssociationConnector Association="ResturantManagementModel.FK__partypaym__fisca__0A688BB1" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasea__fisca__0B5CAFEA" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__fisca__0C50D423" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__fisca__160F4887" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchseex__fisca__0697FACD" />
        <AssociationConnector Association="ResturantManagementModel.FK__systemset__fisca__534D60F1" />
        <AssociationConnector Association="ResturantManagementModel.FK__wastagefo__fisca__57DD0BE4" />
        <AssociationConnector Association="ResturantManagementModel.FK__wastagepu__fisca__5D95E53A" />
        <AssociationConnector Association="ResturantManagementModel.FK__issueitem__purch__1B9317B3" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__menui__2B3F6F97" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__purch__74794A92" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufacur__manuf__1C873BEC" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufatur__manuf__30F848ED" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__menui__6ABAD62E" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__purch__68D28DBC" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__menui__24927208" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufactu__stock__25869641" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufacur__manui__1B9317B3" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufacur__purch__1D7B6025" />
        <AssociationConnector Association="ResturantManagementModel.FK__manufatur__stock__31EC6D26" />
        <AssociationConnector Association="ResturantManagementModel.FK__order_ite__menui__12C8C788" />
        <AssociationConnector Association="ResturantManagementModel.FK__wastagefo__menui__55009F39" />
        <AssociationConnector Association="ResturantManagementModel.FK__order_ite__order__11D4A34F" />
        <AssociationConnector Association="ResturantManagementModel.FK__party_pay__party__382F5661" />
        <AssociationConnector Association="ResturantManagementModel.FK__partypaym__party__373B3228" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasec__party__45BE5BA9" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__parti__17F790F9" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__party__3F115E1A" />
        <AssociationConnector Association="ResturantManagementModel.FK__party_pay__purch__36470DEF" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasea__purch__625A9A57" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchaseb__purch__10216507" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__purch__43D61337" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__purch__46B27FE2" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchasei__purch__47A6A41B" />
        <AssociationConnector Association="ResturantManagementModel.FK__purchseex__purch__1BC821DD" />
        <AssociationConnector Association="ResturantManagementModel.FK__wastagepu__purch__607251E5" />
        <AssociationConnector Association="ResturantManagementModel.FK__party_led__party__477199F1" />
        <AssociationConnector Association="ResturantManagementModel.FK__bills__customer___52E34C9D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>